{
    "compilerOptions": {
        "types": [
            "node"
        ],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@ui-test/*": [
                "./*"
            ]
        }
    }
}